<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神启动!</title>
    <link rel="stylesheet" href="public.css">
    <style>
        .box-one{
           width:1920px ; 
           height: 1080px;
           background-image:url("图片/Desktop\ 1.png") ;
           background-size: cover;
        }
        
            </style>
</head>

<body>
    <div class="box-one"></div>
    <h1 align="center"> 欢迎</h1>
    <hr size="50" color="black">

    <h2 align="center">我的音乐</h2>

    <img src="图片/doopravdy0.8.jpg" alt="doopravdy0" width="300"> <audio src="音乐/doopravdy0.8.mp3"
        controls="controls"></audio>
    <img src="图片/还是会想你 - 林达浪、h3R3.png" alt="还是会想你" width="300"><audio src="音乐/还是会想你 - 林达浪、h3R3 .mp3"
        controls="controls"></audio>
    <img src="图片/誓约 - 卢文韬.jpg" alt="誓约" width="300"> <audio src="音乐/誓约 - 卢文韬.mp3" controls="controls"></audio>
    <h4></h4>
    <h5></h5>
    <h6></h6>
</body>

</html>